[gd_scene load_steps=11 format=2]

[ext_resource path="res://Nodes/UIElements/MainMenuControls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/UIElements/StatusBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/UIElements/Windows/Editor/HirearchyEditorWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/MainMenu.cs" type="Script" id=4]
[ext_resource path="res://Nodes/UIElements/Windows/MainMenu/PlayMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/UIElements/Windows/MainMenu/EditorMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/UI/UIManager.cs" type="Script" id=7]
[ext_resource path="res://Nodes/UIElements/Windows/MainMenu/WorkshopMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/UIElements/Windows/MainMenu/OptionsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/UIElements/EditorUI.tscn" type="PackedScene" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
OptionsMainMenu = ExtResource( 9 )
WorkshopMainMenu = ExtResource( 8 )
PlayMainMenu = ExtResource( 5 )
EditorMainMenu = ExtResource( 6 )
EditorMenuPath = "EditorUI"

[node name="MainMenuUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Panel" parent="MainMenuUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
containerNodeName = "MainMenuControls/VBoxContainer"

[node name="MainMenuControls" parent="MainMenuUI/MainMenu" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.3826
margin_top = -356.878
margin_right = 298.383
margin_bottom = -20.8775

[node name="StatusBar" parent="." instance=ExtResource( 2 )]

[node name="EditorUI" parent="." instance=ExtResource( 10 )]
ButtonWindowsDictionary = {
NodePath("Panel/HBoxContainer/Hirearchy"): ExtResource( 3 )
}

[node name="GameUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
