[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Res/MyriadPro-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Res/MyriadPro-Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=4]
[ext_resource path="res://Scripts/CommandSender.cs" type="Script" id=5]
[ext_resource path="res://Nodes/UIWindow.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
containerNodeName = "/VBoxContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -400.0
margin_right = 350.0
margin_bottom = -50.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Title" type="Label" parent="MainMenu/VBoxContainer"]
margin_right = 300.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Sandbox Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "Play the game"
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
command_name = "PLAY"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer/PlayButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.9439
margin_top = -25.0
margin_right = 300.944
margin_bottom = 25.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Play Game"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
command_name = "EDITOR"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer/EditorButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -25.0
margin_right = 300.0
margin_bottom = 25.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Level Editor"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 164.0
margin_right = 300.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
command_name = "OPTIONS"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer/OptionsButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -25.0
margin_right = 300.0
margin_bottom = 25.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Options"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkshopButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 224.0
margin_right = 300.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
command_name = "WORKSHOP"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer/WorkshopButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -25.0
margin_right = 300.0
margin_bottom = 25.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Workshop"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 284.0
margin_right = 300.0
margin_bottom = 334.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
command_name = "EXIT"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer/ExitButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -25.0
margin_right = 300.0
margin_bottom = 25.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" parent="MainMenu" instance=ExtResource( 6 )]
margin_left = 428.982
margin_top = 177.48
margin_right = -105.518
margin_bottom = -169.52
