[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/CrossButtonHover.png" type="Texture" id=1]
[ext_resource path="res://UI/CrossButton.png" type="Texture" id=2]
[ext_resource path="res://UI/CrossButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Myriad Pro/MYRIADPRO-BOLD.OTF" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="DynamicFont" id=4]
size = 22
extra_spacing_top = 1
font_data = ExtResource( 4 )

[node name="Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -604.0
margin_bottom = -266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 413.0
margin_bottom = 327.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 406.0
margin_bottom = 46.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 399.0
margin_bottom = 39.0
alignment = 2

[node name="Cross" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer2"]
margin_left = 360.0
margin_right = 392.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 11.0
margin_right = 399.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
text = "Window Title"
