[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Others/LabelClock.cs" type="Script" id=1]

[node name="StatusBar" type="Control"]
anchor_right = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerCenter" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainerCenter"]
margin_left = 385.0
margin_top = 5.0
margin_right = 588.0
margin_bottom = 19.0
text = "Welcome to the sandbox game!"

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_right = -15.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerRight" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_right = -15.0
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hora" type="Label" parent="Panel/HBoxContainerRight"]
margin_left = 908.0
margin_top = 5.0
margin_right = 944.0
margin_bottom = 19.0
text = "13:23"
script = ExtResource( 1 )
